@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins",sans-serif;
}

:root{
    --main-color:#033a80;
    --bg-color:#fff;
    --text-color:#0f0c27;
    --hover:hsl(260,100%,51%);

    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.9rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* Dark mood */

body.active{
    --text-color:#fff;
    --bg-color:#0f0c27
}


section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}

/* NAVBAR Section */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: .2s;
    box-shadow: -3px -3px 7px #ffffff73,
    2px px px rgba(94, 1104, 121, .288);
}

.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar{
    display: flex;
}

.navbar a{
font-size: 1rem;
padding: 10px 20px ;
color: var(--text-color);
font-weight: 500;
}

.navbar  li  :hover{
  transition: .3s;
  background: #2768d9;
  border-radius: 4px;
  color: white;
}

#menu-icons{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#dark-mood{
    font-size: 25px;
    cursor: pointer;
}

/* Home Section */

.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    
    width: 100%;
}

.home-img{
    order: 3;
}

.home-text span{
font-size: var(--medium-font);
font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: .7rem .1rems;
}

.social{
    display: flex;
    flex-direction: column;
}

.social a{
    margin-bottom: 1rem;
    font-size: 28px;
    color: var(--text-color);
}

.social a:hover{
    color: var(--hover);
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: .7rem 1.3rem;
    border-radius: .5rem; 
    margin: 1rem;
}

.btn:hover{
    background: var(--hover);
}

/* Heading */

.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: var(--p-font);
    color: rgb(2, 166, 79);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.about-img img{
width: 80%;
border-radius: .5rem;
}

.about-text{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information{
    margin: 1rem 0 1.4rem;
}

.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.information .info-box .bx{
    font-size: 22px;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

/* Skill SECTION */

.skills-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img{
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
margin-bottom: 1rem;
}

.bars-box h3,.bars-box span{
    font-size: 1.1rem;
    font-weight: 550;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: .5rem;
    background: hsla(260, 100%, 44%, .4);
    border-radius: 2rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: .5rem;
    background: var(--main-color);
    border-radius: 2rem;
}

.html-bar{
    width: 95%;
}

.css-bar{
    width: 75%;
}

.js-bar{
width: 70%;
}

.bootstrap-bar{
    width: 85%;
}

.react-bar{
    width: 65%;
}

.github-bar{
    width: 80%;
}


/* SERVICE SECTION */

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , auto));
    justify-content: space-around;
    gap: 1.5rem;
    margin-top: 2rem;
}

.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: .7rem;
    border-bottom: 3px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14, 55, 54, 20%);
}

.services-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}

.services-box h3{
    font-size: 1rem;
    font-weight: 600 ;
    margin: .7rem 0 .4rem;
}

.services-box a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}

/* Hover */
.services-box:hover{
    background: #02225a;
}

.services-box :hover h3{
    color: #fff;
}

.services-box :hover .bx{
color: #22cf91;
}

.services-box:hover a {
    color: #fff;
}

/* Portfolio content */

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(280px , auto ));
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img{
    width: 100%;
    display: flex;
}

/* Image hover */

.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}

/* Contact Section */

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,form textarea{
    padding: 15px;
    border-radius: .5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, .2);
    margin-bottom: 1rem;
    color: var(--text-color);
}

.form textarea{
    resize: none;
    height: 200px;
}

.contact-button{
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-left: 35%;
}

.contact-button:hover{
    background: var(--hover);
}

/* FOOTER SECTION */

.footer{
    display: grid;
    place-items: center;
    padding: 25px;
    background: #6b6868;
    color: #000;
}

.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.footer-social a i {
    color: rgb(10, 26, 208);
    font-size: 40px;
    margin-left: 10px;
    text-align: center;
    line-height:40px;
    background: #fff;
    border-radius: 30%;
    width: 40px;
    height: 40px;
}

/* COPYRIGHT SECTION */

.copyright{
    padding: 20px;
    background: rgb(63, 62, 62);
    text-align: center;
    color: #fff;
}

.copyright a{
    color: rgb(22, 129, 93);
    font-weight: 600;
}

/* Responsive  */

@media (max-width:991px){
    header{
        padding: 18px 4%;
    }

    section{
        padding: 50px 4%;
    }
}

@media (max-width :768px) {
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
}

@media(max-width:868px){
    :root {
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }

    header{
        padding: 11px 4%;
    }

    #menu-icons{
        display: initial;
        color: var(--text-color);
    }

    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0, 0,0/10%);
        transition: .2s ease;
        text-align: center;
    }

    .navbar.active{
        top: 100%;
    }

    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #dark-mood{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }



    .home{
        grid-template-columns: .5fr 3fr;
    }

    .home-img{
        order: initial;
     
    }

    .home-img img{
        width: 100%;
    }

    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-container{
            grid-template-columns: 1fr;
    }

    .about-img{

            display: flex;
                justify-content: center;
    }

    .skills-container{
        grid-template-columns: 1fr; 
       }

       .skills-img img{
      padding-left: 0;
      width: 100%;
       }

       .skills-img{
        padding-top: 2rem;
        display: flex;
        justify-content: center;
       }

       .contact-form form{
        width: 300px;
       }

       .contact-button{
        margin-left: 25%;
       }       
}

@media(max-width:340px){
    :root{
        --big-font:1.7rem;
        --medium-font:1.1rem;
    }

    .home-text span{
        font-size: 1rem;
    }

    .home-text h2{
        font-size: .9rem;
        font-weight: 500;
    }

    .information .info-box span{
       font-size: 1rem;
    }

    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    }

    .contact-form form{
        width: 300px;
    }

    .contact-button{
        margin-left: 25%;
    }
}